<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Littering Case</title>
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            background-color: #555; /* Updated background color */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Add transition */
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            transform: scale(0.95); /* Add scaling effect on click */
        }


        footer {
            background-color: #555; /* Updated background color */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }


        .slideshow-container {
            max-width: 60%;
            height: 500px; /* Adjust the height as needed */
            overflow: hidden;
            margin: auto;
            margin-top: 0px;
            padding: 10px;
        }

        .mySlides {
            width: 100%;
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: 100%; /* Ensure images fill the container */
            object-fit: cover; /* Maintain aspect ratio */
        }


        /* for no helmet section */

        .section-container {
            display: flex;
            justify-content: space-between;
        }

        .section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(33.33% - 20px); /* 33.33% width for each section with spacing */
            box-sizing: border-box;
        }

        .section h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Littering Case</h1>
    </header>
    {% for data in res %}
    <div class="container">
        <div class="section-container">
            <div class="section">
                <h2>Licence Plate Number</h2>
                <p>{{data['license_plate']['text']}}</p>
            </div>
            <figure class="section">
                <h2>Vehicle Image</h2>
                <img src="../static/images/vehicle_image.jpg" alt="Vehicle Image" width="400" height="250">
            </figure>
        </div>
    </div>
    {% endfor %}
</body>
</html>
